@layout('layout.master')

@section('item')
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {{--  <link rel="stylesheet" href="/src/css/style.css">  --}}
    <title>Create</title>
    
</head>
<body class="w-full">
    <form action="/create" method="POST" enctype="multipart/form-data" class="bg-slate-800 bg-opacity-20 rounded-md p-2 text-lg flex justify-center " >
    <img   id="imageFrame" class="w-50 h-40 m-5" alt="" >
        
        <div class=" md:w-[600px] sm:w-auto grid md:grid-cols-2 space-x-2  justify-center items-center">
           <div >
            <label for="" class="text-3xl text-bold">Brand</label>
            <select name="brand" id="" class="w-28 h-30">
           @each(b in brand)
            <option value='{{b.brand_name}}' class="w-28 h-30">{{b.brand_name}}</option>
            @endeach          
            </select>
        </div >
            <div >
                <label for="" class="text-3xl text-bold">Model</label>
                <input name="model"        class="block p-2  w-full  rounded-md border-0 py-1.5  shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 bg-slate-200 ">
            </div >
            <div class="ml-10">
                <label for="" class="text-3xl text-bold">Choose Image</label>
                <input type="file" name="img"  id="imageInput" ></div>
            <div><label for="" class="text-3xl text-bold">Price</label>
                <input type="number"  name="price" class="block p-2  w-full  rounded-md border-0 py-1.5  shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 bg-slate-200 "></div>
                <div>
            </div>
            {{--  //specifications  --}}

            <div class="ml-10">
                <label for="" class="text-3xl text-bold">Memory</label>
                <input name="memory"       type="text" class="block p-2  w-full  rounded-md border-0 py-1.5  shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 bg-slate-200 ">
            </div >
            <div >
                <label for="" class="text-3xl text-bold">Resolution</label>
                <input name="resolution" type="text"        class="block p-2  w-full  rounded-md border-0 py-1.5  shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 bg-slate-200 ">
            </div >
            <div class="ml-10">
                <label for="" class="text-3xl text-bold">Display Size</label>
                <input name="display" type="text"        class="block p-2  w-full  rounded-md border-0 py-1.5  shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 bg-slate-200 ">
            </div >
            <div >
                <label for="" class="text-3xl text-bold">Main Camera</label>
                <input name="camera" type="text"        class="block p-2  w-full  rounded-md border-0 py-1.5  shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 bg-slate-200 ">
            </div >

            <button ><input type="submit"  value="Store" class="block p-2 ml-10 hover:bg-slate-600 active:text-blue-700     mt-10 w-20  rounded-md border-0 py-1.5  shadow-sm ring-1 ring-inset ring-gray-300 text-white placeholder:text-gray-400 focus:ring-2 focus:ring-inset bg-blue-700 focus:ring-indigo-600 sm:text-sm sm:leading-6 "></button>
        </div>

    </form>
    
    <a href="/"><span class="font-bold float-right mt-4  p-2 rounded-md transition bg-blue-600 hover:bg-blue-700 active:text-slate-400">Back</span></a>

    
</body>
<script>
    const imageInput = document.getElementById('imageInput');
    const imageFrame = document.getElementById('imageFrame');

    imageInput.addEventListener('change', function(event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();

            reader.onload = function(e) {
                imageFrame.src = e.target.result;
                imageFrame.style.display = 'block';
            };

            reader.readAsDataURL(file);
        }
    });
</script>
</html>

@endsection