@layout('layout.master')
@section('item')
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="/"><span class="float-left mb-5 font-bold bg-blue-600 hover:bg-blue-700 active:text-slate-400 p-2 rounded-md ">Back</span></a>   
    <p class="text-2xl font-semibold text-center">LAPTOP</p>
    
    <!-- Table Section -->
    <div class="w-full max-w-7xl mx-auto bg-white shadow-lg rounded-lg overflow-hidden ">       
        <div class="p-4 flex justify-between items-center border-b">
            <h2 class="text-xl font-semibold text-gray-700">Laptop Details</h2>            
        </div>       
        <table class="min-w-full bg-white">
            <thead>
                <tr>                   
                    <th class="w-1/3 px-4 py-2 border-b-2 border-gray-200 bg-gray-100 text-left text-gray-600 font-semibold">
                        Image
                    </th>
                    <th class="w-1/3 px-4 py-2 border-b-2 border-gray-200 bg-gray-100 text-left text-gray-600 font-semibold">
                        Model
                    </th>      
                    <th class="w-1/3 px-4 py-2 border-b-2 border-gray-200 bg-gray-100 text-left text-gray-600 font-semibold">
                        Processor
                    </th>            
                    <th class="w-1/3 px-4 py-2 border-b-2 border-gray-200 bg-gray-100 text-left text-gray-600 font-semibold">
                        Memory
                    </th>
                    <th class="w-1/3 px-4 py-2 border-b-2 border-gray-200 bg-gray-100 text-left text-gray-600 font-semibold">
                        Graphic Card
                    </th>
                    <th class="w-1/3 px-4 py-2 border-b-2 border-gray-200 bg-gray-100 text-left text-gray-600 font-semibold">
                        Display Size
                    </th>
                    <th class="w-1/3 px-4 py-2 border-b-2 border-gray-200 bg-gray-100 text-left text-gray-600 font-semibold">
                        Resolution
                    </th>
                    <th class="w-1/3 px-4 py-2 border-b-2 border-gray-200 bg-gray-100 text-left text-gray-600 font-semibold">
                        Price
                    </th>
                    <th class="w-1/3 px-4 py-2 border-b-2 border-gray-200 bg-gray-100 text-left text-gray-600 font-semibold">
                        Option
                    </th>
                </tr>
            </thead>
            <tbody>         
                
                @each(spec in laptop)
                <tr class="hover:bg-gray-50">
                    {{--  <td class="px-4 py-2 border-b text-gray-700">{{b.brand_name}}</td>  --}}
                    <td class="px-4 py-2 border-b text-gray-700 w-10 h-10"><img src="/assets/{{spec.image}}"  ></td>
                    <td class="px-4 py-2 border-b text-gray-700">{{spec.model_name}}</td>    
                    <td class="px-4 py-2 border-b text-gray-700">{{spec.processor}}</td>                
                    <td class="px-4 py-2 border-b text-gray-700">{{spec.memory_storage}}</td>
                    <td class="px-4 py-2 border-b text-gray-700">{{spec.graphic_card}}</td>
                    <td class="px-4 py-2 border-b text-gray-700">{{spec.display_size}}</td>
                    <td class="px-4 py-2 border-b text-gray-700">{{spec.resolution}}</td>
                    <td class="px-4 py-2 border-b text-gray-700">{{spec.price}}</td>

                    <td class="px-4 py-2 border-b text-gray-700  ">
                        <a href="{{'/laptop_edit/'+spec.spec_id}}" ><button class="hover:underline text-green-700">Edit</button></a>
                        <a href="{{'/laptop_delete/'+ spec.spec_id}}" ><button class="hover:underline text-red-600">Delete</button></a>
                    </td>
                </tr>
                @endeach
                           
            </tbody>
        </table>

    </div>
 
</body>
</html>

@endsection