
@section('item')
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/src/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        /* Custom scrollbar styling */
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
            /* Hide the scrollbar on webkit browsers */
        }

        .scrollbar-hide {
            -ms-overflow-style: none;
            /* Hide scrollbar on IE and Edge */
            scrollbar-width: none;
            /* Hide scrollbar on Firefox */
        }
    </style>
  <title>Product</title>
</head>
    <body class="p-4 h-screen bg-red-200 w-full">
        
                <h1 class="text-center text-2xl text-green-700">
                    Phone List
                </h1>
              <h3 class="text-center text-2xl text-green-700 my-4">
                    WHAT YOU WANT TO ADD
                </h3>
                
      
                <div class="text-center"><a href="/">
                  <span class="font-bold bg-blue-600 p-2 rounded-md transition hover:bg-blue-500">Back</span>
              </a>
              <button class="bg-green-500 rounded-md create  h-10 border  border-slate-500 w-20 transition hover:bg-green-400"><a href="/create">Create</a></button>
              <a href="/specifications"><button  class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-500 transition">Specifications</button></a></td>
            
               
              <div class="flex justify-center items-center">
                  
                @each(dt in data)
                <article class="relative  flex flex-grow  overflow-hidden rounded-2xl px-8 pb-8 pt-40 max-w-sm mx-auto mt-24">
                    <img src="/src/assets/upload/test.jpg" alt="image" class="absolute inset-0 h-full w-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-gray-900 via-gray-900/40"></div>
                    <h3 class="z-10 mt-3 text-3xl font-bold text-white">{{dt.model_name}}</h3>
                    <div class="z-10 gap-y-1 overflow-hidden text-lg leading-6 text-gray-300">{{dt.price}} MMK</div>
                </article>
                 @endeach
         
      
          </div>
        </div>
        </div>
        </div>       
       
</body>

</html>
@endsection