@layout('layout.master')

@section('item')
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS Table and Popup Form</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 h-screen flex flex-col items-center justify-center p-4 w-full ">
    
    <a href="/"><span class="float-left mb-5 font-bold bg-blue-600 hover:bg-blue-700 active:text-slate-400 p-2 rounded-md ">Back</span></a>   
    <p class="p-2 text-2xl text-center font-semibold">PHONE</p>
    <!-- Table Section -->
    <div class="w-full max-w-5xl mx-auto bg-white shadow-lg rounded-lg overflow-hidden ">       
        <div class="p-4 flex justify-between items-center border-b">
            <h2 class="text-xl font-semibold text-gray-700">Phone Details</h2>            
        </div>       
        <table class="min-w-full bg-white ">
            <thead>
                <tr>  
                    {{--  <th class="w-1/3 px-4 py-2 border-b-2 border-gray-200 bg-gray-100 text-left text-gray-600 font-semibold">
                        Brand
                    </th>                    --}}
                    <th class="w-1/3 px-4 py-2 border-b-2 border-gray-200 bg-gray-100 text-left text-gray-600 font-semibold">
                        Image
                    </th>
                    <th class="w-1/3 px-4 py-2 border-b-2 border-gray-200 bg-gray-100 text-left text-gray-600 font-semibold">
                        Model
                    </th>                  
                    <th class="w-1/3 px-4 py-2 border-b-2 border-gray-200 bg-gray-100 text-left text-gray-600 font-semibold">
                        Memory
                    </th>
                    <th class="w-1/3 px-4 py-2 border-b-2 border-gray-200 bg-gray-100 text-left text-gray-600 font-semibold">
                        Resolution
                    </th>
                    <th class="w-1/3 px-4 py-2 border-b-2 border-gray-200 bg-gray-100 text-left text-gray-600 font-semibold">
                        Display Size
                    </th>
                    <th class="w-1/3 px-4 py-2 border-b-2 border-gray-200 bg-gray-100 text-left text-gray-600 font-semibold">
                        Main Camera
                    </th>
                    <th class="w-1/3 px-4 py-2 border-b-2 border-gray-200 bg-gray-100 text-left text-gray-600 font-semibold">
                        Price
                    </th>
                    <th class="w-1/3 px-4 py-2 border-b-2 border-gray-200 bg-gray-100 text-left text-gray-600 font-semibold">
                        Option
                    </th>
                </tr>
            </thead>
            <tbody>         
                
                @each(spec in data)
                <tr class="hover:bg-gray-50">
                    {{--  <td class="px-4 py-2 border-b text-gray-700">{{b.brand_name}}</td>  --}}
                    <td class="px-4 py-2 border-b text-gray-700 w-10 h-10"><img src="/assets/{{spec.image}}"  ></td>
                    <td class="px-4 py-2 border-b text-gray-700">{{spec.model_name}}</td>                    
                    <td class="px-4 py-2 border-b text-gray-700">{{spec.memory}}</td>
                    <td class="px-4 py-2 border-b text-gray-700">{{spec.resolution}}</td>
                    <td class="px-4 py-2 border-b text-gray-700">{{spec.display_size}}</td>
                    <td class="px-4 py-2 border-b text-gray-700">{{spec.main_camera}}</td>
                    <td class="px-4 py-2 border-b text-gray-700">{{spec.price}}</td>
                    <td class="px-4 py-2 border-b text-gray-700  ">
                        <a href="{{'/edit/'+spec.spec_id}}" ><button class="hover:underline text-green-700">Edit</button></a>
                        <a href="{{'/delete/'+ spec.spec_id}}" ><button class="hover:underline text-red-600">Delete</button></a>
                    </td>
                </tr>
                @endeach
                           
            </tbody>
        </table>

    </div>

  
</body>
</html>


@endsection
